<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="brain_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BRAIN TAPP" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-fj-2K1">
                                <rect key="frame" x="4" y="287" width="384" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="854" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-Vi-3qN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="421" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-6a-T2f">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="197" placeholderIntrinsicHeight="421" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-jP-g3T">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="426"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="196" placeholderIntrinsicHeight="426" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-eE-cla" userLabel="top Left Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="426"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button" backgroundImage="person.circle" catalog="system"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="topLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfc-r9-RoS"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-QK-C2D">
                                                        <rect key="frame" x="30" y="60" width="136" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-ne-1hc">
                                                                <rect key="frame" x="-18" y="30.666666666666629" width="175" height="214"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="175"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-W2-Poy">
                                                                <rect key="frame" x="-18" y="30" width="175" height="214"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="x">
                                                                        <attributes>
                                                                            <font key="NSFont" size="200" name="Impact"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZq-Nx-CUR">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="start">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U85-jV-U4p"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="W0c-eE-cla" firstAttribute="leading" secondItem="bbF-jP-g3T" secondAttribute="leading" id="C8j-7a-irO"/>
                                                    <constraint firstAttribute="trailing" secondItem="W0c-eE-cla" secondAttribute="trailing" id="Ojc-cr-AVh"/>
                                                    <constraint firstAttribute="bottom" secondItem="W0c-eE-cla" secondAttribute="bottom" id="ZCD-Ve-DmO"/>
                                                    <constraint firstItem="W0c-eE-cla" firstAttribute="top" secondItem="bbF-jP-g3T" secondAttribute="top" id="mlo-zV-4xS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="197" placeholderIntrinsicHeight="421" translatesAutoresizingMaskIntoConstraints="NO" id="405-8A-u5C">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="426"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="196" placeholderIntrinsicHeight="426" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEr-M1-AOA" userLabel="top Right Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="426"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="topRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="za6-bk-cz9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZEr-M1-AOA" firstAttribute="top" secondItem="405-8A-u5C" secondAttribute="top" id="Nr7-NV-3aG"/>
                                                    <constraint firstItem="ZEr-M1-AOA" firstAttribute="leading" secondItem="405-8A-u5C" secondAttribute="leading" id="OeH-na-mUc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZEr-M1-AOA" secondAttribute="trailing" id="cnQ-Rm-yZ9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZEr-M1-AOA" secondAttribute="bottom" id="lKe-3Q-kJP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="433" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-2k-OaK">
                                        <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-C8-XcR">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="426"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="196" placeholderIntrinsicHeight="426" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-So-rAy" userLabel="bottom left button">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="426"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.0" green="0.87450980392156863" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="bottomLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOn-7L-bCm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pAh-So-rAy" secondAttribute="trailing" id="1US-W6-kqo"/>
                                                    <constraint firstItem="pAh-So-rAy" firstAttribute="top" secondItem="zQD-C8-XcR" secondAttribute="top" id="DpA-mI-5Im"/>
                                                    <constraint firstItem="pAh-So-rAy" firstAttribute="leading" secondItem="zQD-C8-XcR" secondAttribute="leading" id="S4j-60-voz"/>
                                                    <constraint firstAttribute="bottom" secondItem="pAh-So-rAy" secondAttribute="bottom" id="ZNF-J0-42B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaE-gm-kFh">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="426"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="196" placeholderIntrinsicHeight="426" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COc-Yl-VDt" userLabel="bottom right button">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="426"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.96470588239999999" green="0.98039215690000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="bottomRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9i-We-Xzt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-JD-EgN">
                                                        <rect key="frame" x="87.333333333333343" y="364.66666666666663" width="89" height="41.333333333333314"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content=" CUSTOM ">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Impact"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="themeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoE-XT-AOO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lcM-JD-EgN" secondAttribute="bottom" constant="20" id="Acu-4d-qzj"/>
                                                    <constraint firstAttribute="trailing" secondItem="lcM-JD-EgN" secondAttribute="trailing" constant="20" id="QFl-TM-lZr"/>
                                                    <constraint firstAttribute="bottom" secondItem="COc-Yl-VDt" secondAttribute="bottom" id="QtE-vn-Vvg"/>
                                                    <constraint firstAttribute="trailing" secondItem="COc-Yl-VDt" secondAttribute="trailing" id="Xat-bh-li3"/>
                                                    <constraint firstItem="COc-Yl-VDt" firstAttribute="leading" secondItem="xaE-gm-kFh" secondAttribute="leading" id="qwQ-xX-gVd"/>
                                                    <constraint firstItem="COc-Yl-VDt" firstAttribute="top" secondItem="xaE-gm-kFh" secondAttribute="top" id="tzg-MR-DWC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QAd-2k-OaK" secondAttribute="bottom" id="71z-de-Ia6"/>
                                    <constraint firstItem="LiJ-6a-T2f" firstAttribute="leading" secondItem="vvV-Vi-3qN" secondAttribute="leading" id="D3X-bh-Pdh"/>
                                    <constraint firstItem="QAd-2k-OaK" firstAttribute="leading" secondItem="vvV-Vi-3qN" secondAttribute="leading" id="QRL-Gi-Uae"/>
                                    <constraint firstAttribute="trailing" secondItem="LiJ-6a-T2f" secondAttribute="trailing" id="V6B-ta-PZP"/>
                                    <constraint firstItem="LiJ-6a-T2f" firstAttribute="top" secondItem="vvV-Vi-3qN" secondAttribute="top" id="Xad-1B-K6a"/>
                                    <constraint firstAttribute="trailing" secondItem="QAd-2k-OaK" secondAttribute="trailing" id="nmc-Io-C39"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vvV-Vi-3qN" secondAttribute="bottom" id="AN6-PV-cHK"/>
                            <constraint firstAttribute="trailing" secondItem="vvV-Vi-3qN" secondAttribute="trailing" constant="1" id="FEI-xr-6Xc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvV-Vi-3qN" secondAttribute="trailing" id="Ied-VJ-TKU"/>
                            <constraint firstAttribute="trailing" secondItem="vvV-Vi-3qN" secondAttribute="trailing" id="a7x-hx-N36"/>
                            <constraint firstItem="vvV-Vi-3qN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r4d-gc-BBO"/>
                            <constraint firstItem="vvV-Vi-3qN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wsd-yn-ydj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftView" destination="zQD-C8-XcR" id="7FG-MP-Tx4"/>
                        <outlet property="bottomRightView" destination="xaE-gm-kFh" id="4SA-uu-1CA"/>
                        <outlet property="gamePlayMessagesBox" destination="mrI-QK-C2D" id="QCj-YA-w6s"/>
                        <outlet property="gamePlayMessagesLabel" destination="ka9-ne-1hc" id="bu1-U0-ymQ"/>
                        <outlet property="topLeftView" destination="bbF-jP-g3T" id="7MD-82-MSK"/>
                        <outlet property="topRightView" destination="405-8A-u5C" id="hjj-uk-XHv"/>
                        <outlet property="winLabel" destination="jgF-W2-Poy" id="gZd-4I-nZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.38167938931298" y="-418.3098591549296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DHU-vD-meP">
            <objects>
                <viewController id="KUS-J3-c8m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vd-YL-sqo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NY7-vc-gmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1d-am-uGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="BRAIN TAPP" width="333.33334350585938" height="280"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
